language: node_js

node_js:
  - '0.12'
  - '0.11'
  - '0.10'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: KeAeMyZfeBMsZYx5xg8HK7KLsGd6OmC/6h4kWRB3FVKAiDEkiBPKXyQq8bxKXyuWBMLNQnMYgdO6rv0MyI/2lgl9SsWUmpnAYDwdS7scH+HEcWr++T4W8JExfdj9r6L2Msq5iXPn5fw22Y4zF9WgWPCaXPJJgQ5yjSglypDllpIhHUtUDLAWA/ru63II7PMcysJLNckU5lezB76qRxM3TGAI0omCd9ymJhjOrCMqDutsRNpmGmWGjzZqLd4ox3NlZfIFqfqwlAUMr0Ldb0JdwPUnpJZW/Bn8JnWVfV65WIdFrJ8f4buKSffXhYydjywhMYCMixIT9/WjtV/2/NdPT6TrBK/1tqNMfOruB2/XeSevZBXSgF2gOJwneIFw35fUR5QvEtlw2d5rIc035M4Y+By8OD75ZF72v4oTYFhO6FqJi+/KIRm9JK928KR4Og1addOWcwab3cmTN+sbJbTKLBU3YeyKD9p6nj/MIF4hEh2LbvgrGtN78qmDoYOYeH0GtYHc+eGqYd7ZWP153Wx31MwcNYg9ooo1GAJYR97LmoRkGCd88NglLQh4iR/oBJ4HYCYItUQowIRgiN25KWAHAkocAdpw+vHDuND92MDMPXwDTd8ZECshXWIaSm/rssB8CUWTA3OV6V2xpcGcDDPYIwPGQ2dh4Mw1tIbfcrnSxtQ=
    - secure: rFb28MT9mTbjbSqh6I/TnDgXQTv0iEsIZH2AXGOZTqYcfJRwt2D2s6ObYkOJIYmPonhUecbe3Q4ztwelKidHLXrn56vZmcVbv1vBBy0eoQbHFZ+331VRjcF3VHCnPAI4bq1Vnm1s2ywdXQcNjbVoJ8IXn/73O5ZVxqfvkIJzRH4P5Rc8FN09Ss73BK15zKi5cSmYzmGRKYyGDzXcCeuTCNh2elWRDL6NoD4ou3hHmLjVWDN7twPd6GM4CgvdPmktA9hStr2w1hs0c3g5lb4GT/sDuqPVF/CMCMK0o+hvJBhTQJ67qi90jjpGDSaSw0HFhthIyf8uSVxT/3MkaR0nn1Xuo8S2ywqtL+VD70cq92J7gfOZw8v8IkRl2ST3kDCPz2ppcIrO8bxBCBzUKB29Z0DXPNLn8PyETeUtjxAfSuOgRIv2JwNQMzmukhP0fb98U+EIlgu3Yj2qEkHyaxChGha6J8VdNCtRBEUoVUt8fAt/njXJnwoN4RMSLBOZIyKzet2m6hV+e5nFL5aKI27H7ezrTwKbMm8ph6gD1FrWUcvzMYOyybnRzV0BmZ+UNiKU8gDeJzNj7JKWA8G2/GeOXSJqRKV7R4vwDJqrFyMAjlegDWdoUpsG2Hw+X96+0rZOkP+ltb8X9J5K9jnA4mM7g5oR8LCWP107CLSAMv0HH6U=
